IP_known=true;
local_IP="192.168.1.10";
remote_IP="\0";
local_port=9001;
remote_port=9002;
separate_txrx=true;
sender=true;

#The below configurations works only when 
# we use separate tx and rx socket 
send_pkt=true;
send_port=9001;
pkt_send_int_us=1000;
pkt_send_num=10000;

recv_pkt=false;
recv_port=9002;
